.containner-in {
  display: block;
  overflow: hidden;
  padding-bottom: 20px;
  .btn-more {
    background-color: rgb(75, 75, 75);
    padding: 2px 16px;
    border-radius: 4px;
    color: rgb(255, 255, 255);
  }
  .btn-more:hover {
    background-color: #181818;
    color: #fff;
  }
  .block {
    display: block;
    overflow: hidden;
    clear: both;
  }
  .box1 {
    background-color: #fff;
    display: block;
    overflow: hidden;
    padding: 17px;
    border-radius: 3px;
    .box1-left {
      width: 50%;
      display: block;
      overflow: hidden;
      float: left;
      div {
        line-height: 30px;
        font-size: 14px;
        font-weight: bold;
        color: #888;
      }
      span {
        line-height: 63px;
        font-size: 33px;
        font-weight: bolder;
      }
      label {
        line-height: 22px;
        width: 50%;
        text-align: center;
        font-size: 16px;
        background-color: #0bd459;
        color: #fff;
        border-radius: 20px;
      }
    }
    .box1-right {
      width: 50%;
      height: 120px;
      display: block;
      overflow: hidden;
      float: left;
    }
  }
  .box-title {
    font-size: 20px;
    font-weight: bold;
    display: block;
    overflow: hidden;
    clear: both;
    padding-bottom: 7px;
    color: #333;
  }
  .chart-box {
    display: block;
    overflow: hidden;
    clear: both;
    margin: 10px 0;
    .chart-left {
      width: 40%;
      float: left;
    }
    .chart-right {
      width: 59%;
      float: left;
      margin-left: 1%;
      .box-title {
        text-indent: 12px;
      }
      .box-con {
        display: flex;
        align-items: flex-end;
        flex-direction: row;
        justify-content: space-around;
        height: 100%;
        width: 100%;
        .block-1 {
          width: 23%;
          display: block;
          overflow: hidden;
          height: 154px;
          background-color: #fff;
          padding: 30px 9px 0;
          border-radius: 3px;
          div {
            font-size: 13px;
            color: #888;
          }
          span {
            font-size: 18px;
            line-height: 60px;
            font-weight: 900;
          }
        }
      }
    }
  }
  .list-box {
    display: block;
    overflow: hidden;
    clear: both;
    margin-top: 20px;
    .l-box-1 {
      width: 40%;
      float: left;
      display: block;
      overflow: hidden;
      .l-box-1-top {
        display: block;
        background-color: #fff;
        overflow: hidden;
        width: 100%;
        height: 100%;
        border-radius: 3px;
        padding: 10px;
        .l-box-1-top-left {
          display: block;
          width: 60%;
          float: left;
          overflow: hidden;
          span {
            display: block;
            font-size: 36px;
            font-weight: bold;
            line-height: 59px;
          }
          label {
            display: block;
            font-size: 16px;
            font-weight: bold;
          }
        }
        .l-box-1-top-right {
          display: block;
          width: 27%;
          float: left;
          overflow: hidden;
        }
      }
    }
    .l-box-2 {
      width: 59%;
      float: left;
      margin-left: 1%;
      overflow: hidden;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      .l-box-2-1 {
        display: block;
        overflow: hidden;
        width: 48%;
      }
    }
  }
}

.myRadius {
  border-radius: 4px;
}
.ant-card-head {
  padding: 0 14px !important;
}
@media screen and (max-width: 901px) {
  .chart-left {
    display: block;
    clear: both;
    width: 100% !important;
  }
  .chart-right {
    display: block;
    clear: both;
    width: 100% !important;
  }
  .containner-in .chart-box .chart-right .box-con .block-1 div{
    height: 38px !important;
  }
  .containner-in .chart-box .chart-right .box-con {
    flex-wrap: wrap !important;
    .block-1 {
      width: 48% !important;
      margin-bottom: 10px;
    }
  }
  .list-box {
    .l-box-1 {
      display: block;
      clear: both;
      width: 100% !important;
    }
    .l-box-2 {
      display: block !important;
      clear: both;
      width: 100% !important;
      .l-box-2-1,
      l-box-2-1 {
        display: block;
        clear: both;
        width: 100% !important;
        margin-top: 10px;
      }
    }
  }
}
